* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background: #2b2b2b;
}

h1 {
  color: white;
  font-size: 5vmax;
}

h2 {
  text-align: center;
  color: white;
  padding-top: 85px;
  font-size: 35px;
  text-transform: capitalize;
}

h3 {
  font-size: 16px;
  padding: 16px;
  text-align: center;
  letter-spacing: 0.5px;
  text-transform: capitalize;
}

h4 {
  text-align: center;
  font-weight: 200;
}

h5 {
  color: white;
  font-size: 18px;
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

hr.divider {
  height: 0.2rem;
  max-width: 3.25rem;
  margin: 1.5rem auto;
  background-color: #81ce34;
  opacity: 1;
}

.flexHorizontal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  padding-left: 20px;
}

.flexVertical {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.gridCard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  justify-items: center;
  justify-content: space-evenly;
  gap: 2em;
}

@media (min-width: 810px) {
  .services .services_contenedor {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
  .services .line_hover {
    background: #81ce34;
    height: 5px;
    position: relative;
    bottom: 0;
  }
}

/*SERVICIOS*/
.services .services_contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  justify-items: center;
  justify-content: space-evenly;
  gap: 2em;
  padding: 20px;
  width: 70%;
  margin: auto;
}

.services .services_contenedor .cardServices {
  background-color: gray;
  text-align: center;
  padding: 20px;
  cursor: context-menu;
}

.services .services_contenedor .cardServices .iconServices {
  font-size: 30px;
}

.services .services_contenedor .cardServices:hover .iconServices {
  color: #81ce34;
}

/*FIN SERVICIOS*/
.about {
  border: #06060600 solid;
}

.about .contenedor_imagen {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

.about .imgRedonda {
  width: 300px;
  height: 300px;
  border-radius: 150px;
  border: 4px solid #666;
  object-fit: cover;
  margin-top: 50px;
}

.about .aboutText h3 {
  font-size: 2vmax;
  color: #b0b0a4;
  padding-bottom: 16px;
  text-align: center;
}

.about .aboutText p {
  padding-bottom: 16px;
  letter-spacing: 1px;
  color: #b0b0a4;
}

.about .CntBtn {
  text-align: center;
  margin: 20px;
}

.about .contIconosExp {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(101px, 1fr));
  justify-items: center;
  padding-top: 20px;
  grid-gap: 10px;
}

.about .contIconosExp .bgIconExp {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #6b6b65;
  width: 100px;
  height: 100px;
  padding: 16px;
}

.about .contIconosExp .bgIconExp .iconoExp {
  color: gray;
  font-size: 60px;
}

@media (min-width: 810px) {
  .about .contIconosExp {
    grid-template-columns: repeat(auto-fill, minmax(124px, 1fr));
    width: 73%;
    margin: 0 auto;
  }
}

@media (min-width: 1280px) {
  /*ALGO DE MI*/
  .aboutCont {
    display: flex;
    padding: 50px;
    width: 80%;
    margin: auto;
  }
  .aboutCont .aboutText {
    padding: 20px;
    width: 50%;
  }
  .aboutCont .contIconosExp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    justify-content: space-evenly;
    gap: 2em;
    width: 50%;
    padding: 20px;
  }
  /* FIN ALGO DE MI*/
}

/*PORFOLIO*/
.porfolio .porfolio_contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 50px;
}

.porfolio .porfolio_contenedor .contenedor {
  position: relative;
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 6px;
  cursor: pointer;
}

.porfolio .porfolio_contenedor .capa {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  bottom: -121px;
  width: 100%;
  height: 130px;
  background: rgba(8, 8, 8, 0.603);
  transition: all 500ms ease-out;
  text-align: center;
}

.porfolio .porfolio_contenedor .capa p {
  padding: 16px;
  color: white;
}

.porfolio .porfolio_contenedor .capa a {
  color: white;
  padding-left: 5px;
}

.porfolio .porfolio_contenedor .capa .contLinkPort {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.porfolio .porfolio_contenedor .capa .contLinkItem {
  background: rgba(133, 131, 131, 0.562);
  border-radius: 5px;
  width: 100%;
  padding: 3%;
  display: flex;
  justify-content: center;
}

.porfolio .porfolio_contenedor .capa .contLinkItem:hover {
  background: #79cef0;
  transition: 0.3s;
}

.porfolio .porfolio_contenedor .cardPorfolio_img_card01 {
  background: url(../img/tododulcemary.jpg);
  background-size: cover;
  width: 100%;
  height: 100%;
  transition: all 500ms ease-out;
}

.porfolio .porfolio_contenedor .cardPorfolio_img_card02 {
  background: url(../img/Paula.png);
  background-size: cover;
  width: 100%;
  height: 100%;
  transition: all 500ms ease-out;
}

/*FIN PORFOLIO*/
@media (min-width: 810px) {
  .porfolio .porfolio_contenedor {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 70px;
    padding: 50px;
  }
}

@media (min-width: 1280px) {
  .porfolio {
    margin-top: 100px;
  }
  .porfolio .porfolio_contenedor {
    display: flex;
    justify-content: center;
    gap: 70px;
    padding: 50px;
  }
  .porfolio .porfolio_contenedor .contenedor {
    position: relative;
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 6px;
    cursor: pointer;
  }
  .porfolio .porfolio_contenedor .capa {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    bottom: -100%;
    width: 100%;
    height: 250px;
    background: rgba(8, 8, 8, 0.603);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
  }
  .porfolio .porfolio_contenedor .capa p {
    font-size: 10px;
  }
  .porfolio .porfolio_contenedor .capa a {
    font-size: 10px;
  }
  .porfolio .porfolio_contenedor .capa .contLinkPort {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .porfolio .porfolio_contenedor .capa .contLinkItem {
    background: rgba(133, 131, 131, 0.562);
    border-radius: 3px;
    width: 100%;
    padding: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .porfolio .porfolio_contenedor .capa .contLinkItem:hover {
    background: #79cef0;
    transition: 0.3s;
  }
  .porfolio .porfolio_contenedor .contenedor figure:hover > .capa {
    bottom: 0;
    visibility: visible;
    opacity: 1;
  }
  .porfolio .porfolio_contenedor .cardPorfolio_img_card01 {
    background: url(../img/tododulcemary.jpg);
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
  }
  .porfolio .porfolio_contenedor .cardPorfolio_img_card02 {
    background: url(../img/Paula.png);
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
  }
  .porfolio .imgGaleria {
    -webkit-transition: all 0.9s ease;
    -moz-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
    -ms-transition: all 0.9s ease;
    width: 100%;
    object-fit: cover;
  }
  .porfolio .imgGaleria:hover {
    transform: scale(1.5);
  }
}

.contact {
  height: 500px;
}

.contact .contenedor_contact {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.contact .texto_contact {
  text-align: center;
  padding: 20px;
  color: #b0b0a4;
}

.contact .bg_contact {
  background: crimson;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #6b6b65;
  border-radius: 10px;
  min-width: 150px;
  min-height: 120px;
  padding: 16px;
}

.contact .icono_Mail,
.contact .icono_linkedin {
  color: black;
  font-size: 5vmax;
  cursor: pointer;
}

.contact .icono_linkedin:hover {
  color: #79cef0;
}

.contact .icono_Mail:hover {
  color: #79cef0;
}

.selecionado {
  text-decoration: none;
  text-decoration: underline red;
  text-decoration: underline red;
}

.selected {
  text-decoration: underline #81ce34 1.5px;
}

header.bg {
  height: 100vh;
  min-height: 40rem;
  padding-top: 4.5rem;
  padding-bottom: 0;
  padding-top: 10rem;
  padding-bottom: calc(10rem - 4.5rem);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.342) 0%, rgba(228, 224, 224, 0.288) 100%), url(../img/img-04.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.saludos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.cotenedor_descumbreme {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.texto_saludos {
  font-weight: 700;
  font-size: 1.15rem;
  text-align: center;
  width: 35%;
  padding-top: 20px;
  color: white;
}

.nav-menu {
  transition: all ease 1s;
  position: fixed;
  width: 100%;
  height: 70px;
  top: 0;
  left: 0;
  z-index: 3;
}

.fixed {
  transition: all ease 1s;
  background: #7b7b7b;
}

section[id] {
  margin-top: 40px;
}

header .bars {
  display: block;
  font-size: 25px;
  color: white;
  cursor: pointer;
  padding: 20px;
}

header .logo {
  color: white;
  font-size: 25px;
}

header .logo span {
  color: #81ce34;
}

header nav {
  display: flex;
  justify-content: center;
}

header nav .menuSmall {
  background-color: #3f5259;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 64px;
  right: -100%;
  transition: all 0.5s ease;
  width: 100%;
  height: 100vh;
  padding-top: 30px;
  padding-bottom: 40px;
  overflow-y: auto;
}

header nav .active {
  right: 0;
}

header nav ul li {
  padding: 20px;
  cursor: pointer;
}

header nav ul li a {
  text-transform: uppercase;
  font-weight: 600;
  color: white;
  font-size: 0.9rem;
  letter-spacing: 1.5px;
}

header nav ul li a:hover {
  color: #96b973;
}

@media (min-width: 810px) {
  .bg .itemPerfil {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}

@media (min-width: 1280px) {
  /*HEADER*/
  header nav .menuMedim {
    display: contents;
  }
  header .bars {
    display: none;
  }
  /*FIN HEADER*/
}

footer .bg_footer {
  background: black;
  display: flex;
  justify-content: center;
}

footer p {
  color: #666262;
  text-align: center;
  padding: 16px;
}

.btnCv {
  border: none;
  cursor: pointer;
  background-color: #81ce34;
  padding: 12px;
  margin-top: 20px;
  width: 130px;
  transition: 0.3s;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-radius: 20px;
}

.btnCv:hover {
  background-color: #96b973;
}

.btn_descubreme {
  color: white;
  border: none;
  cursor: pointer;
  background-color: #81ce34;
  padding: 12px;
  border-radius: 40px;
  width: 170px;
  transition: 0.3s;
  font-weight: 700;
  font-size: 0.85rem;
  letter-spacing: 1px;
  padding: 1.25rem;
  border: none;
  text-transform: uppercase;
  text-align: center;
}

.btn_descubreme:hover {
  background-color: #96b973;
}
/*# sourceMappingURL=styles.css.map */