.about {
  
  border: #06060600 solid;


.contenedor_imagen{
 
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}
.imgRedonda {

  width: 300px;
  height: 300px;
  border-radius: 150px;
  border: 4px solid #666;
  object-fit: cover;
  margin-top: 50px;
  
}


  .aboutText {
    h3 {
      font-size: 2vmax;
      color: #b0b0a4;
      padding-bottom: 16px;
      text-align: center;
    }

    p {
      padding-bottom: 16px;
      letter-spacing: 1px;
      color: #b0b0a4;
    }
  }
  .CntBtn {
    text-align: center;
    margin: 20px;
  }
  .contIconosExp {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(101px, 1fr));
    justify-items: center;

    padding-top: 20px;
    grid-gap: 10px;

    .bgIconExp {
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(107, 107, 101);

      width: 100px;
      height: 100px;
      padding: 16px;

      .iconoExp {
        color: gray;
        font-size: 60px;
      }
    }
  }
}

@media (min-width: 810px) {
  .about .contIconosExp {
    grid-template-columns: repeat(auto-fill, minmax(124px, 1fr));
    width: 73%;
    margin: 0 auto;
  }
}

@media (min-width: 1280px) {
  /*ALGO DE MI*/
  .aboutCont {
    // border: rgb(55, 0, 255) solid 1px;
    display: flex;
    padding: 50px;
    width: 80%;
    margin: auto;

    .aboutText {
      // border: red solid 1px;
      padding: 20px;
      width: 50%;
    }

    .contIconosExp {
      // border: rgb(0, 255, 136) solid 3px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      justify-content: space-evenly;
      gap: 2em;
      width: 50%;

      padding: 20px;
    }
  }
  /* FIN ALGO DE MI*/
}
