.flexHorizontal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  padding-left: 20px;
}

.flexVertical {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.gridCard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  justify-items: center;
  justify-content: space-evenly;
  gap: 2em;
}
