@media (min-width: 810px) {

  .services{
    .services_contenedor {
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    }
  
    .line_hover {
      background: ($color-principal);
      height: 5px;
      position: relative;
      bottom: 0;
    }
  
  }

  
  
}

/*SERVICIOS*/
.services{
 
  .services_contenedor {

   
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    justify-items: center;
    justify-content: space-evenly;
    gap: 2em;
    padding: 20px;
    width: 70%;
    margin: auto;
  
    .cardServices {
      background-color: gray;
      text-align: center;
      padding: 20px;
  
      cursor: context-menu;
  
      .iconServices {
        font-size: 30px;
        
      }
    }
  
  
  
    .cardServices:hover {
      .iconServices {
        color: ($color-principal);
      }
    }
  }
}

/*FIN SERVICIOS*/
